<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <title>Tabletop Helper</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Tabletop Helper">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <style type="text/css">
    .cardSlide td.block:after {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-left: 10px;
      vertical-align: text-bottom;
      border: 1px solid rgba(0, 0, 0, 1);
    }
    .cardSlide td.black:after {
      border: 1px solid rgba(255, 255, 255, 1);
      background-color: rgba(0, 0, 0, 1);
    }
    .cardSlide td.blue:after {
      background-color: rgba(0, 0, 255, 1);
    }
    .cardSlide td.green:after {
      background-color: rgba(0, 128, 0, 1);
    }
    .cardSlide td.purple:after {
      background-color: rgba(128, 0, 128, 1);
    }
    .cardSlide td.red:after {
      background-color: rgba(255, 0, 0, 1);
    }
    .cardSlide td.white:after {
      background-color: rgba(255, 255, 255, 1);
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div id="headerBack" data-url="index.html">&laquo;</div>
    <h1 class="headerTitle">Roll Player</h1>
  </header>

  <!-- MAIN -->
  <main class="main">
    <div class="card" id="rp-options">
      <div class="cardTitle">Options</div>
      <div class="cardText">
        <label for="language">Language</label>
        <select id="language"></select>
      </div>
      <div class="cardText">
        <label for="numberOfPlayers">Number of players</label>
        <select id="numberOfPlayers">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div class="cardText">
        <label for="frogkinPromo">Frogkin Promo</label>
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="frogkinPromo" checked>
            <label class="onoffswitch-label" for="frogkinPromo"></label>
        </div>
      </div>

      <div class="cardText">
        <label for="minotaurPromo">Minotaur Promo</label>
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="minotaurPromo" checked>
            <label class="onoffswitch-label" for="minotaurPromo"></label>
        </div>
      </div>

      <div class="cardText">
        <label for="monstersMinionsExpansion">Monsters & Minions Expansion</label>
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="monstersMinionsExpansion">
            <label class="onoffswitch-label" for="monstersMinionsExpansion"></label>
        </div>
      </div>
      <div class="cardButtons">
        <button id="shuffleHeroes" class="button">Shuffle Heroes</button>
      </div>
    </div>
    <div class="card" id="rp-heroes">
      <div class="cardSlider" id="rp-heroes-slider">
      </div>
    </div>
  </main>

  <!-- COPYRIGHT -->
  <div id="copyright"></div>

  <!-- LOADER -->
  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <!-- Scripts -->
  <script src="scripts/app.js"></script>
  <script src="scripts/g_rollplayer.js"></script>

</body>
</html>
